launch_status failed=6 1643802923000000000
launch_status broken=0 1643802923000000000
launch_status passed=2 1643802923000000000
launch_status skipped=5 1643802923000000000
launch_status unknown=0 1643802923000000000
launch_time duration=21584 1643802923000000000
launch_time min_duration=0 1643802923000000000
launch_time max_duration=4756 1643802923000000000
launch_time sum_duration=21424 1643802923000000000
launch_problems product_defects=6 1643802923000000000
launch_retries retries=0 1643802923000000000
launch_retries run=13 1643802923000000000
