launch_status failed=6 1643804071000000000
launch_status broken=0 1643804071000000000
launch_status passed=2 1643804071000000000
launch_status skipped=5 1643804071000000000
launch_status unknown=0 1643804071000000000
launch_time duration=16033 1643804071000000000
launch_time min_duration=0 1643804071000000000
launch_time max_duration=3553 1643804071000000000
launch_time sum_duration=15841 1643804071000000000
launch_problems operator_economy=6 1643804071000000000
launch_retries retries=0 1643804071000000000
launch_retries run=13 1643804071000000000
