launch_status failed=0 1645443557000000000
launch_status broken=7 1645443557000000000
launch_status passed=2 1645443557000000000
launch_status skipped=1 1645443557000000000
launch_status unknown=0 1645443557000000000
launch_time duration=137995 1645443557000000000
launch_time min_duration=0 1645443557000000000
launch_time max_duration=121345 1645443557000000000
launch_time sum_duration=137622 1645443557000000000
launch_problems test_defects=7 1645443557000000000
launch_retries retries=0 1645443557000000000
launch_retries run=10 1645443557000000000
