launch_status failed=9 1648721466000000000
launch_status broken=5 1648721466000000000
launch_status passed=11 1648721466000000000
launch_status skipped=5 1648721466000000000
launch_status unknown=0 1648721466000000000
launch_time duration=405177 1648721466000000000
launch_time min_duration=5539 1648721466000000000
launch_time max_duration=20419 1648721466000000000
launch_time sum_duration=326090 1648721466000000000
launch_problems product_defects=6 1648721466000000000
launch_problems operator_economy=3 1648721466000000000
launch_problems test_defects=5 1648721466000000000
launch_retries retries=0 1648721466000000000
launch_retries run=30 1648721466000000000
