class InstructionAsserts:
    INVALID_CHAIN_ID = "invalid chainId"
    INVALID_NONCE = "Invalid Nonce"
    TRX_ALREADY_FINALIZED = "Transaction already finalized"
    INSUFFICIENT_FUNDS = "Insufficient balance"
    OUT_OF_GAS = "Out of Gas"
    ADDRESS_MUST_BE_PRESENT = r"Account .* - not found"
    INVALID_ACCOUNT = "Account {} - invalid public key"
    INCORRECT_OPERATOR = "AccountNotFound"
    NOT_AUTHORIZED_OPERATOR = "Operator is not authorized"
    INVALID_PUBLIC_KEY = "Account {} - invalid public key"
    NOT_NEON_PROGRAM = "Account {} - is not Neon program"
    NOT_PROGRAM_OWNED = "Account {} - invalid owner"
    ACCOUNT_NOT_FOUND = "Account {} - not found"
    INVALID_HOLDER_OWNER = "Holder Account - invalid owner"
    INVALID_OPERATOR_KEY = "operator.key != storage.operator"
    HOLDER_OVERFLOW = "Checked Integer Math Overflow"
    HOLDER_INSUFFICIENT_SIZE = "Holder Account - insufficient size"
    TRANSACTION_TREE_INVALID_DATA = "Transaction Tree - invalid transaction data"
    TRANSACTION_TREE_INVALID_SUCCESS_LIMIT = "Transaction Tree - transaction invalid success execute limit"
    TRANSACTION_TREE_NO_FEE = "Transaction Tree - transaction requires at least 1.1 GAlan for gas price"
