launch_status failed=6 1643803572000000000
launch_status broken=0 1643803572000000000
launch_status passed=2 1643803572000000000
launch_status skipped=5 1643803572000000000
launch_status unknown=0 1643803572000000000
launch_time duration=23236 1643803572000000000
launch_time min_duration=0 1643803572000000000
launch_time max_duration=5346 1643803572000000000
launch_time sum_duration=23078 1643803572000000000
launch_problems operator_economy=6 1643803572000000000
launch_retries retries=0 1643803572000000000
launch_retries run=13 1643803572000000000
