launch_status failed=1 1650531324000000000
launch_status broken=0 1650531324000000000
launch_status passed=111 1650531324000000000
launch_status skipped=10 1650531324000000000
launch_status unknown=0 1650531324000000000
launch_time duration=203881 1650531324000000000
launch_time min_duration=0 1650531324000000000
launch_time max_duration=16751 1650531324000000000
launch_time sum_duration=162020 1650531324000000000
launch_problems product_defects=1 1650531324000000000
launch_retries retries=122 1650531324000000000
launch_retries run=122 1650531324000000000
