launch_status failed=1 1650530178000000000
launch_status broken=0 1650530178000000000
launch_status passed=111 1650530178000000000
launch_status skipped=10 1650530178000000000
launch_status unknown=0 1650530178000000000
launch_time duration=223487 1650530178000000000
launch_time min_duration=0 1650530178000000000
launch_time max_duration=17392 1650530178000000000
launch_time sum_duration=174107 1650530178000000000
launch_problems product_defects=1 1650530178000000000
launch_retries retries=0 1650530178000000000
launch_retries run=122 1650530178000000000
